Uwp.SharedResources\UserControls\ImRating.xbf
Uwp.SharedResources\UserControls\ImStar.xbf
Uwp.SharedResources\UserControls\TabButton.xbf
Uwp.SharedResources\UwpSharedResources.xbf
Uwp.SharedResources\Views\ActionDialogAlbum.xbf
Uwp.SharedResources\Views\ActionDialogTracks.xbf
Uwp.SharedResources\Views\AlbumDetailsPage.xbf
Uwp.SharedResources\Views\AlbumListPage.xbf
Uwp.SharedResources\Views\ArtistDetailPage.xbf
Uwp.SharedResources\Views\ArtistListPage.xbf
Uwp.SharedResources\Views\LettersPage.xbf
Uwp.SharedResources\Views\PlaylistsPage.xbf
Uwp.SharedResources\Views\SearchResultsPage.xbf
Uwp.SharedResources\Views\TracksPage.xbf
