<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-PI2QQ1D</Machine>
    <WindowsUser>Mikael</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7adce9d4-fc63-48cc-a3b5-a8476b27ba4c</PackageIdentityName>
    <IntermediateOutputPath>C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>764182E6F10DC10F83AFF0A314BE05AEF31DF7ADCD8CF9F5F3D6FB1263382778</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7adce9d4-fc63-48cc-a3b5-a8476b27ba4c_1.0.0.0_x86__psx16gh4vh3f2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7adce9d4-fc63-48cc-a3b5-a8476b27ba4c_psx16gh4vh3f2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7adce9d4-fc63-48cc-a3b5-a8476b27ba4c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mikael</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T18:20:46.939</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\bin\x86\Debug\HeliumRemote.exe">
      <PackagePath>entrypoint\HeliumRemote.exe</PackagePath>
      <Modified>2016-05-03T18:20:46.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-12-10T17:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-12-10T17:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\CommonServiceLocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2016-02-20T10:06:54.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-01-27T07:36:18.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-01-27T07:36:19.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-01-27T07:36:20.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\MvvmLightLibs\5.3.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2016-04-22T14:28:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\MvvmLightLibs\5.3.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2016-04-22T14:28:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\MvvmLightLibs\5.3.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2016-04-22T14:28:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Newtonsoft.Json\8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-04-12T05:43:53.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-26T07:55:53.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-26T07:55:53.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-26T07:55:53.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-26T07:55:53.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-26T07:55:42.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-26T07:55:44.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-26T07:55:43.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\WindowsStateTriggers\1.1.0\lib\uap10.0\WindowsStateTriggers.dll">
      <PackagePath>WindowsStateTriggers.dll</PackagePath>
      <Modified>2016-02-20T11:31:13.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\lib\Neon.Api.Pcl.Models.dll">
      <PackagePath>Neon.Api.Pcl.Models.dll</PackagePath>
      <Modified>2016-05-01T18:23:02.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-05-03T07:40:04.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
      <Modified>2016-05-03T09:41:53.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
      <Modified>2016-05-03T09:41:53.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
      <Modified>2016-05-03T09:41:52.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
      <Modified>2016-05-03T09:41:52.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:42:20.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:42:19.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:42:19.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:42:19.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:42:00.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:42:00.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:42:00.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:42:00.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2016-05-03T09:41:59.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square310x310Logo.scale-125.png">
      <PackagePath>Assets\Square310x310Logo.scale-125.png</PackagePath>
      <Modified>2016-05-03T09:41:59.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square310x310Logo.scale-150.png">
      <PackagePath>Assets\Square310x310Logo.scale-150.png</PackagePath>
      <Modified>2016-05-03T09:41:59.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <Modified>2016-05-03T09:41:59.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <Modified>2016-05-03T09:41:58.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:45.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:44.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:44.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:44.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:52.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:55.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-20.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-20.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:52.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-20_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-20_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:55.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:52.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:50.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:53.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-30.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:51.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-30_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-30_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:54.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:51.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:54.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-36.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-36.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:51.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-36_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-36_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:54.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-40.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-40.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:51.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-40_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-40_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:54.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:51.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:54.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-60.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-60.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:51.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-60_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-60_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:54.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-64.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-64.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:51.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-64_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-64_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:53.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-72.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-72.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:50.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-72_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-72_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:53.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-80.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:50.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-80_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-80_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:53.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-96.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-96.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:50.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-96_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-96_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:53.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-05-03T09:42:07.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square71x71Logo.scale-125.png">
      <PackagePath>Assets\Square71x71Logo.scale-125.png</PackagePath>
      <Modified>2016-05-03T09:42:07.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square71x71Logo.scale-150.png">
      <PackagePath>Assets\Square71x71Logo.scale-150.png</PackagePath>
      <Modified>2016-05-03T09:42:07.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <Modified>2016-05-03T09:42:07.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <Modified>2016-05-03T09:42:06.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:42:25.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:42:24.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:42:24.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:42:24.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:42:24.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:42:11.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:42:11.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:42:11.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:42:10.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0000.png">
      <PackagePath>Images\a0000.png</PackagePath>
      <Modified>2016-02-23T18:28:56.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0001.png">
      <PackagePath>Images\a0001.png</PackagePath>
      <Modified>2016-02-23T18:28:56.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0002.png">
      <PackagePath>Images\a0002.png</PackagePath>
      <Modified>2016-02-23T18:28:56.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0003.png">
      <PackagePath>Images\a0003.png</PackagePath>
      <Modified>2016-02-23T18:28:56.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0004.png">
      <PackagePath>Images\a0004.png</PackagePath>
      <Modified>2016-02-23T18:28:56.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0005.png">
      <PackagePath>Images\a0005.png</PackagePath>
      <Modified>2016-02-23T18:28:56.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0006.png">
      <PackagePath>Images\a0006.png</PackagePath>
      <Modified>2016-02-23T18:28:56.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0007.png">
      <PackagePath>Images\a0007.png</PackagePath>
      <Modified>2016-02-23T18:28:56.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0008.png">
      <PackagePath>Images\a0008.png</PackagePath>
      <Modified>2016-02-23T18:28:56.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0009.png">
      <PackagePath>Images\a0009.png</PackagePath>
      <Modified>2016-02-23T18:28:56.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0010.png">
      <PackagePath>Images\a0010.png</PackagePath>
      <Modified>2016-02-23T18:28:56.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\ad_dots.png">
      <PackagePath>Images\ad_dots.png</PackagePath>
      <Modified>2016-02-23T18:28:56.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\ad_fav.png">
      <PackagePath>Images\ad_fav.png</PackagePath>
      <Modified>2016-02-23T18:28:56.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\ad_fav_d.png">
      <PackagePath>Images\ad_fav_d.png</PackagePath>
      <Modified>2016-02-23T18:28:56.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\appbar_play_rest.png">
      <PackagePath>Images\appbar_play_rest.png</PackagePath>
      <Modified>2014-07-24T11:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_albumartists.png">
      <PackagePath>Images\di_albumartists.png</PackagePath>
      <Modified>2016-02-23T18:28:56.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_albums.png">
      <PackagePath>Images\di_albums.png</PackagePath>
      <Modified>2016-02-23T18:28:56.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_artists.png">
      <PackagePath>Images\di_artists.png</PackagePath>
      <Modified>2016-02-23T18:28:56.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_dates.png">
      <PackagePath>Images\di_dates.png</PackagePath>
      <Modified>2016-02-23T18:28:56.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_favalbums.png">
      <PackagePath>Images\di_favalbums.png</PackagePath>
      <Modified>2016-02-23T18:28:56.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_favartists.png">
      <PackagePath>Images\di_favartists.png</PackagePath>
      <Modified>2016-02-23T18:28:56.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_favtracks.png">
      <PackagePath>Images\di_favtracks.png</PackagePath>
      <Modified>2016-02-23T18:28:56.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_genres.png">
      <PackagePath>Images\di_genres.png</PackagePath>
      <Modified>2016-02-23T18:28:56.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_playeddates.png">
      <PackagePath>Images\di_playeddates.png</PackagePath>
      <Modified>2016-02-23T18:28:56.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_playlist.png">
      <PackagePath>Images\di_playlist.png</PackagePath>
      <Modified>2016-02-23T18:28:56.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_playqueue.png">
      <PackagePath>Images\di_playqueue.png</PackagePath>
      <Modified>2016-02-23T18:28:56.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_publishers.png">
      <PackagePath>Images\di_publishers.png</PackagePath>
      <Modified>2016-02-23T18:28:56.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_ratings.png">
      <PackagePath>Images\di_ratings.png</PackagePath>
      <Modified>2016-02-23T18:28:56.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_search.png">
      <PackagePath>Images\di_search.png</PackagePath>
      <Modified>2016-04-19T14:48:30.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_settings.png">
      <PackagePath>Images\di_settings.png</PackagePath>
      <Modified>2016-02-23T18:28:56.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_smp.png">
      <PackagePath>Images\di_smp.png</PackagePath>
      <Modified>2016-02-23T18:28:56.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_years.png">
      <PackagePath>Images\di_years.png</PackagePath>
      <Modified>2016-02-23T18:28:56.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\dots.png">
      <PackagePath>Images\dots.png</PackagePath>
      <Modified>2016-02-23T18:28:56.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\enqueuebutton.png">
      <PackagePath>Images\enqueuebutton.png</PackagePath>
      <Modified>2014-07-24T12:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr1.scale-100.png">
      <PackagePath>Images\hr1.scale-100.png</PackagePath>
      <Modified>2016-04-22T18:44:36.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr1.scale-150.png">
      <PackagePath>Images\hr1.scale-150.png</PackagePath>
      <Modified>2016-04-21T08:19:44.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr1.scale-225.png">
      <PackagePath>Images\hr1.scale-225.png</PackagePath>
      <Modified>2016-04-21T08:19:44.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr1.scale-400.png">
      <PackagePath>Images\hr1.scale-400.png</PackagePath>
      <Modified>2016-04-21T08:19:44.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr10.scale-100.png">
      <PackagePath>Images\hr10.scale-100.png</PackagePath>
      <Modified>2016-04-22T18:44:36.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr10.scale-150.png">
      <PackagePath>Images\hr10.scale-150.png</PackagePath>
      <Modified>2016-04-22T18:44:36.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr10.scale-225.png">
      <PackagePath>Images\hr10.scale-225.png</PackagePath>
      <Modified>2016-04-22T18:44:36.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr10.scale-400.png">
      <PackagePath>Images\hr10.scale-400.png</PackagePath>
      <Modified>2016-04-22T18:44:36.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr2.scale-100.png">
      <PackagePath>Images\hr2.scale-100.png</PackagePath>
      <Modified>2016-04-22T18:44:36.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr2.scale-150.png">
      <PackagePath>Images\hr2.scale-150.png</PackagePath>
      <Modified>2016-04-21T08:19:44.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr2.scale-225.png">
      <PackagePath>Images\hr2.scale-225.png</PackagePath>
      <Modified>2016-04-21T08:19:44.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr2.scale-400.png">
      <PackagePath>Images\hr2.scale-400.png</PackagePath>
      <Modified>2016-04-21T08:19:44.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr3.scale-100.png">
      <PackagePath>Images\hr3.scale-100.png</PackagePath>
      <Modified>2016-04-22T18:44:36.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr3.scale-150.png">
      <PackagePath>Images\hr3.scale-150.png</PackagePath>
      <Modified>2016-04-21T08:19:44.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr3.scale-225.png">
      <PackagePath>Images\hr3.scale-225.png</PackagePath>
      <Modified>2016-04-21T08:19:44.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr3.scale-400.png">
      <PackagePath>Images\hr3.scale-400.png</PackagePath>
      <Modified>2016-04-21T08:19:44.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr4.scale-100.png">
      <PackagePath>Images\hr4.scale-100.png</PackagePath>
      <Modified>2016-04-22T18:44:36.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr4.scale-150.png">
      <PackagePath>Images\hr4.scale-150.png</PackagePath>
      <Modified>2016-04-21T08:19:44.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr4.scale-225.png">
      <PackagePath>Images\hr4.scale-225.png</PackagePath>
      <Modified>2016-04-21T08:19:44.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr4.scale-400.png">
      <PackagePath>Images\hr4.scale-400.png</PackagePath>
      <Modified>2016-04-21T08:19:44.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr5.scale-100.png">
      <PackagePath>Images\hr5.scale-100.png</PackagePath>
      <Modified>2016-04-22T18:44:36.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr5.scale-150.png">
      <PackagePath>Images\hr5.scale-150.png</PackagePath>
      <Modified>2016-04-21T08:19:44.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr5.scale-225.png">
      <PackagePath>Images\hr5.scale-225.png</PackagePath>
      <Modified>2016-04-21T08:19:44.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr5.scale-400.png">
      <PackagePath>Images\hr5.scale-400.png</PackagePath>
      <Modified>2016-04-21T08:19:44.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr6.scale-100.png">
      <PackagePath>Images\hr6.scale-100.png</PackagePath>
      <Modified>2016-04-22T18:44:36.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr6.scale-150.png">
      <PackagePath>Images\hr6.scale-150.png</PackagePath>
      <Modified>2016-04-21T08:19:44.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr6.scale-225.png">
      <PackagePath>Images\hr6.scale-225.png</PackagePath>
      <Modified>2016-04-21T08:19:44.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr6.scale-400.png">
      <PackagePath>Images\hr6.scale-400.png</PackagePath>
      <Modified>2016-04-21T08:19:44.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr7.scale-100.png">
      <PackagePath>Images\hr7.scale-100.png</PackagePath>
      <Modified>2016-04-22T18:44:36.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr7.scale-150.png">
      <PackagePath>Images\hr7.scale-150.png</PackagePath>
      <Modified>2016-04-21T08:19:44.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr7.scale-225.png">
      <PackagePath>Images\hr7.scale-225.png</PackagePath>
      <Modified>2016-04-21T08:19:44.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr7.scale-400.png">
      <PackagePath>Images\hr7.scale-400.png</PackagePath>
      <Modified>2016-04-21T08:19:44.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr8.scale-100.png">
      <PackagePath>Images\hr8.scale-100.png</PackagePath>
      <Modified>2016-04-22T18:44:36.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr8.scale-150.png">
      <PackagePath>Images\hr8.scale-150.png</PackagePath>
      <Modified>2016-04-21T08:19:44.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr8.scale-225.png">
      <PackagePath>Images\hr8.scale-225.png</PackagePath>
      <Modified>2016-04-21T08:19:44.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr8.scale-400.png">
      <PackagePath>Images\hr8.scale-400.png</PackagePath>
      <Modified>2016-04-21T08:19:44.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr9.scale-100.png">
      <PackagePath>Images\hr9.scale-100.png</PackagePath>
      <Modified>2016-04-22T18:44:36.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr9.scale-150.png">
      <PackagePath>Images\hr9.scale-150.png</PackagePath>
      <Modified>2016-04-21T08:19:44.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr9.scale-225.png">
      <PackagePath>Images\hr9.scale-225.png</PackagePath>
      <Modified>2016-04-21T08:19:44.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr9.scale-400.png">
      <PackagePath>Images\hr9.scale-400.png</PackagePath>
      <Modified>2016-04-21T08:19:44.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\ic_action_overflow.png">
      <PackagePath>Images\ic_action_overflow.png</PackagePath>
      <Modified>2016-04-19T14:48:30.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\ic_action_pause.png">
      <PackagePath>Images\ic_action_pause.png</PackagePath>
      <Modified>2014-07-24T11:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\ic_action_play.png">
      <PackagePath>Images\ic_action_play.png</PackagePath>
      <Modified>2014-07-24T11:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\ic_menu_close_clear_cancel.png">
      <PackagePath>Images\ic_menu_close_clear_cancel.png</PackagePath>
      <Modified>2016-04-19T14:48:30.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\isfavl.png">
      <PackagePath>Images\isfavl.png</PackagePath>
      <Modified>2016-02-23T18:28:56.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\lad_fav.scale-200.png">
      <PackagePath>Images\lad_fav.scale-200.png</PackagePath>
      <Modified>2016-04-21T08:19:44.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\lad_fav.scale-400.png">
      <PackagePath>Images\lad_fav.scale-400.png</PackagePath>
      <Modified>2016-04-21T08:19:44.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\lad_fav_d.scale-200.png">
      <PackagePath>Images\lad_fav_d.scale-200.png</PackagePath>
      <Modified>2016-04-21T08:19:44.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\lad_fav_d.scale-400.png">
      <PackagePath>Images\lad_fav_d.scale-400.png</PackagePath>
      <Modified>2016-04-21T08:19:44.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\nbtn_next.png">
      <PackagePath>Images\nbtn_next.png</PackagePath>
      <Modified>2016-04-19T14:48:30.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\nbtn_pause.png">
      <PackagePath>Images\nbtn_pause.png</PackagePath>
      <Modified>2016-04-19T14:48:30.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\nbtn_play.png">
      <PackagePath>Images\nbtn_play.png</PackagePath>
      <Modified>2016-04-19T14:48:30.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\nbtn_previous.png">
      <PackagePath>Images\nbtn_previous.png</PackagePath>
      <Modified>2016-04-19T14:48:30.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\no_album.png">
      <PackagePath>Images\no_album.png</PackagePath>
      <Modified>2015-08-18T18:40:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\no_artist.png">
      <PackagePath>Images\no_artist.png</PackagePath>
      <Modified>2015-08-18T18:40:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\s_no_album.png">
      <PackagePath>Images\s_no_album.png</PackagePath>
      <Modified>2016-02-23T18:28:56.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\s_no_artist.png">
      <PackagePath>Images\s_no_artist.png</PackagePath>
      <Modified>2016-02-23T18:28:56.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-05-03T09:41:52.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:42:19.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:42:00.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:44.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:41:55.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-03T09:42:10.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-05-03T07:39:55.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\bin\x86\Debug\HeliumRemote.xr.xml">
      <PackagePath>HeliumRemote.xr.xml</PackagePath>
      <Modified>2016-05-03T18:11:44.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-05-03T07:09:56.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\WindowsStateTriggers\1.1.0\lib\uap10.0\WindowsStateTriggers\Properties\WindowsStateTriggers.rd.xml">
      <PackagePath>WindowsStateTriggers\Properties\WindowsStateTriggers.rd.xml</PackagePath>
      <Modified>2016-02-20T11:31:13.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-03T18:13:35.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\bin\x86\Debug\Core\HeliumRemote.exe">
      <PackagePath>HeliumRemote.exe</PackagePath>
      <Modified>2016-05-03T18:20:46.938</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>