<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-PI2QQ1D</Machine>
    <WindowsUser>Mikael</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>7adce9d4-fc63-48cc-a3b5-a8476b27ba4c</PackageIdentityName>
    <IntermediateOutputPath>C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\bin\ARM\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\bin\ARM\Debug\HeliumRemote.exe">
      <PackagePath>entrypoint\HeliumRemote.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\CommonServiceLocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\MvvmLightLibs\5.3.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\MvvmLightLibs\5.3.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\MvvmLightLibs\5.3.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\Newtonsoft.Json\8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.IO.Compression.clrcompression-arm\4.0.0\runtimes\win10-arm\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\WindowsStateTriggers\1.1.0\lib\uap10.0\WindowsStateTriggers.dll">
      <PackagePath>WindowsStateTriggers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\lib\Neon.Api.Pcl.Models.dll">
      <PackagePath>Neon.Api.Pcl.Models.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square310x310Logo.scale-125.png">
      <PackagePath>Assets\Square310x310Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square310x310Logo.scale-150.png">
      <PackagePath>Assets\Square310x310Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-20.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-20.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-20_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-20_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-30.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-30_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-30_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-36.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-36.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-36_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-36_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-40.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-40.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-40_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-40_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-60.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-60.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-60_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-60_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-64.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-64.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-64_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-64_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-72.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-72.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-72_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-72_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-80.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-80_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-80_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-96.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-96.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-96_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-96_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square71x71Logo.scale-125.png">
      <PackagePath>Assets\Square71x71Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square71x71Logo.scale-150.png">
      <PackagePath>Assets\Square71x71Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0000.png">
      <PackagePath>Images\a0000.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0001.png">
      <PackagePath>Images\a0001.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0002.png">
      <PackagePath>Images\a0002.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0003.png">
      <PackagePath>Images\a0003.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0004.png">
      <PackagePath>Images\a0004.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0005.png">
      <PackagePath>Images\a0005.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0006.png">
      <PackagePath>Images\a0006.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0007.png">
      <PackagePath>Images\a0007.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0008.png">
      <PackagePath>Images\a0008.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0009.png">
      <PackagePath>Images\a0009.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\a0010.png">
      <PackagePath>Images\a0010.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\ad_dots.png">
      <PackagePath>Images\ad_dots.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\ad_fav.png">
      <PackagePath>Images\ad_fav.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\ad_fav_d.png">
      <PackagePath>Images\ad_fav_d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\appbar_play_rest.png">
      <PackagePath>Images\appbar_play_rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_albumartists.png">
      <PackagePath>Images\di_albumartists.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_albums.png">
      <PackagePath>Images\di_albums.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_artists.png">
      <PackagePath>Images\di_artists.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_dates.png">
      <PackagePath>Images\di_dates.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_favalbums.png">
      <PackagePath>Images\di_favalbums.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_favartists.png">
      <PackagePath>Images\di_favartists.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_favtracks.png">
      <PackagePath>Images\di_favtracks.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_genres.png">
      <PackagePath>Images\di_genres.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_playeddates.png">
      <PackagePath>Images\di_playeddates.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_playlist.png">
      <PackagePath>Images\di_playlist.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_playqueue.png">
      <PackagePath>Images\di_playqueue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_publishers.png">
      <PackagePath>Images\di_publishers.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_ratings.png">
      <PackagePath>Images\di_ratings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_search.png">
      <PackagePath>Images\di_search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_settings.png">
      <PackagePath>Images\di_settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_smp.png">
      <PackagePath>Images\di_smp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\di_years.png">
      <PackagePath>Images\di_years.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\dots.png">
      <PackagePath>Images\dots.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\enqueuebutton.png">
      <PackagePath>Images\enqueuebutton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr1.scale-100.png">
      <PackagePath>Images\hr1.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr1.scale-150.png">
      <PackagePath>Images\hr1.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr1.scale-225.png">
      <PackagePath>Images\hr1.scale-225.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr1.scale-400.png">
      <PackagePath>Images\hr1.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr10.scale-100.png">
      <PackagePath>Images\hr10.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr10.scale-150.png">
      <PackagePath>Images\hr10.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr10.scale-225.png">
      <PackagePath>Images\hr10.scale-225.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr10.scale-400.png">
      <PackagePath>Images\hr10.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr2.scale-100.png">
      <PackagePath>Images\hr2.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr2.scale-150.png">
      <PackagePath>Images\hr2.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr2.scale-225.png">
      <PackagePath>Images\hr2.scale-225.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr2.scale-400.png">
      <PackagePath>Images\hr2.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr3.scale-100.png">
      <PackagePath>Images\hr3.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr3.scale-150.png">
      <PackagePath>Images\hr3.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr3.scale-225.png">
      <PackagePath>Images\hr3.scale-225.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr3.scale-400.png">
      <PackagePath>Images\hr3.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr4.scale-100.png">
      <PackagePath>Images\hr4.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr4.scale-150.png">
      <PackagePath>Images\hr4.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr4.scale-225.png">
      <PackagePath>Images\hr4.scale-225.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr4.scale-400.png">
      <PackagePath>Images\hr4.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr5.scale-100.png">
      <PackagePath>Images\hr5.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr5.scale-150.png">
      <PackagePath>Images\hr5.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr5.scale-225.png">
      <PackagePath>Images\hr5.scale-225.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr5.scale-400.png">
      <PackagePath>Images\hr5.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr6.scale-100.png">
      <PackagePath>Images\hr6.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr6.scale-150.png">
      <PackagePath>Images\hr6.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr6.scale-225.png">
      <PackagePath>Images\hr6.scale-225.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr6.scale-400.png">
      <PackagePath>Images\hr6.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr7.scale-100.png">
      <PackagePath>Images\hr7.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr7.scale-150.png">
      <PackagePath>Images\hr7.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr7.scale-225.png">
      <PackagePath>Images\hr7.scale-225.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr7.scale-400.png">
      <PackagePath>Images\hr7.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr8.scale-100.png">
      <PackagePath>Images\hr8.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr8.scale-150.png">
      <PackagePath>Images\hr8.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr8.scale-225.png">
      <PackagePath>Images\hr8.scale-225.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr8.scale-400.png">
      <PackagePath>Images\hr8.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr9.scale-100.png">
      <PackagePath>Images\hr9.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr9.scale-150.png">
      <PackagePath>Images\hr9.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr9.scale-225.png">
      <PackagePath>Images\hr9.scale-225.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\hr9.scale-400.png">
      <PackagePath>Images\hr9.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\ic_action_overflow.png">
      <PackagePath>Images\ic_action_overflow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\ic_action_pause.png">
      <PackagePath>Images\ic_action_pause.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\ic_action_play.png">
      <PackagePath>Images\ic_action_play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\ic_menu_close_clear_cancel.png">
      <PackagePath>Images\ic_menu_close_clear_cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\isfavl.png">
      <PackagePath>Images\isfavl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\lad_fav.scale-200.png">
      <PackagePath>Images\lad_fav.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\lad_fav.scale-400.png">
      <PackagePath>Images\lad_fav.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\lad_fav_d.scale-200.png">
      <PackagePath>Images\lad_fav_d.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\lad_fav_d.scale-400.png">
      <PackagePath>Images\lad_fav_d.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\nbtn_next.png">
      <PackagePath>Images\nbtn_next.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\nbtn_pause.png">
      <PackagePath>Images\nbtn_pause.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\nbtn_play.png">
      <PackagePath>Images\nbtn_play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\nbtn_previous.png">
      <PackagePath>Images\nbtn_previous.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\no_album.png">
      <PackagePath>Images\no_album.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\no_artist.png">
      <PackagePath>Images\no_artist.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\s_no_album.png">
      <PackagePath>Images\s_no_album.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Images\s_no_artist.png">
      <PackagePath>Images\s_no_artist.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\bin\ARM\Debug\HeliumRemote.xr.xml">
      <PackagePath>HeliumRemote.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mikael\.nuget\packages\WindowsStateTriggers\1.1.0\lib\uap10.0\WindowsStateTriggers\Properties\WindowsStateTriggers.rd.xml">
      <PackagePath>WindowsStateTriggers\Properties\WindowsStateTriggers.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\HeliumRemoteUwp\HeliumRemoteUwp\HeliumRemote\bin\ARM\Debug\Core\HeliumRemote.exe">
      <PackagePath>HeliumRemote.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
